- type: job
  id: Librarian
  name: "cataloguer"
  startingGear: LibrarianGear
  departments:
  - Epistemics
  icon: "Librarian"
  supervisors: "the head of personnel"
  access:
  - Research

- type: startingGear
  id: LibrarianGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorBrown
    back: ClothingBackpackBriefcaseFilled
    shoes: ClothingShoesColorBlack
    id: LibrarianPDA
    outerClothing: ClothingOuterRobeBrown
    head: ClothingHeadHoodBrown
    ears: ClothingHeadsetScience
    pocket1: d10Dice
  innerclothingskirt: ClothingUniformJumpskirtColorBrown
